<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPortofolio - Adeveloper</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/logos.png" />
</head>
<body>

<!-- Bagian Navigasi -->
<header>
    <nav>
        <div class="logo">my<span>Porto</span></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#proyek">Proyek</a></li>
            <li><a href="#medsos">Medsos</a></li>
        </ul>
    </nav>
</header>

<!-- Bagian Home -->
<section id="home" class="hero">
    <div class="hero-content">
        <p>Hi, Welcome to My Website</p>
        <h1>Adeveloper</h1>
        <p>
            Website ini merupakan website portofolio saya yang merupakan deskripsi
            singkat tentang saya.
        </p>
        <a href="#about" class="btn-hero">About Me</a>
    </div>
    <div class="hero-logo">
        <img src="img/mylogo.png" alt="Adeveloper" />
    </div>
</section>

<!-- Bagian About -->
<section id="about" class="container about">
    <h2>About Me</h2>
    <div class="about-content">
        <p>
            Nama saya <strong>Defri ari pratama</strong>, berasal dari
            <strong>Madura</strong>, dan merupakan lulusan
            <strong>Pendidikan Informatika</strong>. Saya memiliki minat di bidang
            teknologi dan digital, serta terbiasa berpikir logis dan terstruktur
            dalam menyelesaikan masalah.
        </p>
        <p>
            Saya fokus mengembangkan kemampuan di bidang teknologi dan terus
            belajar mengikuti perkembangannya. Di waktu luang, saya menyukai
            <strong>Berwisata kuliner dan olahraga</strong> sebagai
            sarana menjaga keseimbangan aktivitas.
        </p>
        <p>
            Ke depan, saya ingin terus berkembang dan memanfaatkan teknologi
            secara positif serta bermanfaat.
        </p>
    </div>
</section>

<!-- Bagian Proyek -->
<section id="proyek" class="container bg-light proyek">
    <h2>Proyek Saya</h2>
    <div class="proyek-grid">
 <a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="ExcelProject" />
            <div class="proyek-info">
                <h3>Excel</h3>
                <p>My Excel Project</p>
            </div>
        </a>
<a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="ArduinoLed" />
            <div class="proyek-info">
                <h3>ArduinoLED</h3>
                <p>Arduino LED Control Project</p>
            </div>
        </a>
 <a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="ArduinoLyric" />
            <div class="proyek-info">
                <h3>Arduino Lirik</h3>
                <p>Arduino Lyric Display Project</p>
            </div>
        </a>
 <a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="Flowchart Project" />
            <div class="proyek-info">
                <h3>Flowchart</h3>
                <p>My Flowchart Project</p>
            </div>
        </a>
<a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="Website Project" />
            <div class="proyek-info">
                <h3>Website Sederhana</h3>
                <p>My Website Project</p>
            </div>
        </a>
<a href="#" target="_blank" class="proyek-card">
            <img src="img/project.png" alt="PSAJ Project" />
            <div class="proyek-info">
                <h3>Website PSAJ</h3>
                <p>Website PSAJ Non Tulis</p>
            </div>
        </a>
 </div>
</section>
<!-- Bagian Proyek -->
<section id="medsos" class="container medsos">
  <h2>Media Sosial</h2>
  <div class="medsos-list">
    <a href="https://github.com/username" target="_blank" class="medsos-item">
      <img src="img/gbr_github.png" alt="GitHub" />
      <span>Github</span>
    </a>
    <a
      href="https://instagram.com/username" target="_blank" class="medsos-item">
      <img src="img/gbr_ig.png" alt="Instagram" />
      <span>Instagram</span>
    </a>
    <a
      href="https://tiktok.com/username" target="_blank" class="medsos-item">
      <img src="img/gbr_tiktok.png" alt="TikTok" />
      <span>TikTok</span>
    </a>
    <a
      href="https://linkedin.com/in/username" target="_blank" class="medsos-item">
      <img src="img/gbr_linkedin.png" alt="LinkedIn" />
      <span>LinkedIn</span>
    </a>
  </div>
</section>
<footer>
  <!-- Bagian Proyek -->
      <p>© 2026 AdeveloperProject</p>
    </footer>
  </body>
</html>
